*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
}

.container-fluid{
    width: 90%;
    margin: 0 auto;
   
}
/* landing */
.landing{
    background-image: linear-gradient(to right,rgba(0, 0, 0, 0.603),rgba(0, 0, 0, 0.603)),url(coding.jpg);
}
.websol{
    text-align: center;
    padding: 150px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    color: white;
}
.readmore{
    padding: 15px 15px;
    background-color: rgb(51, 51, 51);
    border: 1px solid rgb(102, 102, 102);
    color: white;
}
.readmore:hover{
    background-color: black;
}
/* web and application development */
.desc{
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 30px; */
}
.webapp{
    text-align: center;
    background-color: rgb(234, 234, 234);
    padding: 40px 0;
}
.webapp h2{
    padding-bottom:30px;
}
.webapp p{
    padding: 0 20px;
}
/* services */
.cards{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;

}
.cards .card{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: white;
}
.card img{
    width: 100%;
    height: 170px;
}
.card p{
    text-align: center;
    padding: 20px;
    font-size: 15px;
    line-height: 20px;
}
.services{
    padding: 20px;
    background-color: rgb(51, 51, 51);
}
/* digitalneeds */
.digitalneeds{
    text-align: center;
    padding: 40px;
}
.digitalneeds p{
    padding-top: 50px;
}
/* footer */
.grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1;
    /* gap: 20px; */
    /* padding: 40px; */
    color: white;
    
}
.grid p{
    font-size: 13px;
    line-height: 20px;
    text-align: center;
}
.gridbox{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    
}
.contact{
    background-color: rgb(38, 144, 212);
    padding: 20px;
}
.about{
    background-color: rgb(51, 51, 51);
    padding: 20px;
}
.foot{
    background-color: black;
    color: white;
   display: grid;
   grid-template-columns: 50% 50%;
   align-items: center;
   justify-content: center;
   padding: 15px;
   text-align: center;
   font-size: 13px;
}
.foot a{
    text-decoration: none;
}

